<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Octocat Icon Font</title>
        <link rel="stylesheet" href="dist/octocat.min.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
            }
            a {
                color: rgb(85, 26, 139);
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
            }
            .title, .intro {
                text-align: center;
            }
            .intro {
                color: #666;
            }
            .img {
                margin: 2em 0;
                max-width: 100%;
                border: 1px solid #999;
            }
            .section {
                position: relative;
                margin: 2em auto;
                width: 800px;
                max-width: 100%;
                text-align: center;
                overflow: hidden;
            }
            .window {
                position: relative;
                margin: 0 auto -1px auto;
                width: 100%;
                padding-top: 60%;
                border: 1px solid #999;
                box-sizing: border-box;
                overflow: hidden;
            }
            .classes {
                border: 1px solid #999;
                line-height: 3;
            }
            .window .octocat-icon {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Octocat Icon Font</h1>
        <h3 class="intro">Use it to link to GitHub</h3>
        <div class="section">
            <img class="img" alt="octocat-shy-example" src="octocat-shy-example.gif">
        </div>
        <div class="section">
            <div class="window">
                <a href="javascript:void(0)" class="octocat-icon octocat-tr octocat-shy-t octocat-md"></a>
            </div>
            <div class="classes">
                octocat-icon octocat-tr octocat-shy-t octocat-md
            </div>
        </div>
        <div class="section">
            <div class="window">
                <a href="javascript:void(0)" class="octocat-icon octocat-bl octocat-shy-b octocat-md"></a>
            </div>
            <div class="classes">
                octocat-icon octocat-bl octocat-shy-b octocat-md
            </div>
        </div>
        <div class="section">
            <div class="window">
                <a href="javascript:void(0)" class="octocat-icon open-eyes octocat-br octocat-md"></a>
            </div>
            <div class="classes">
                octocat-icon open-eyes octocat-br octocat-md
            </div>
        </div>
        <div class="section">
            <div class="window">
                <a href="javascript:void(0)" class="octocat-icon close-eyes octocat-bl octocat-md"></a>
            </div>
            <div class="classes">
                octocat-icon close-eyes octocat-bl octocat-md
            </div>
        </div>
        <div class="section">
            <div class="window">
                <a href="javascript:void(0)" class="octocat-icon open-eyes octocat-b octocat-x-lg"></a>
            </div>
            <div class="classes">
                octocat-icon open-eyes octocat-b octocat-x-lg
            </div>
        </div>
        <a href="https://github.com/MopTym/octocat-icon-font" class="octocat-icon octocat-tr octocat-shy-t octocat-md" title="Fork me on GitHub"></a>
    </body>
</html>